<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Memory.html</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      background: radial-gradient(circle, #1a1a1a, #000);
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 40px 0; /*  espacio arriba y abajo */
      min-height: 100vh;
    }

    h1 {
      color: #ff9500;
      text-shadow: 2px 2px 8px #ff5500;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.1em;
      color: #ddd;
      max-width: 700px;
      margin: 10px auto 30px;
      line-height: 1.6;
      text-align: left;
    }

    img {
      width: 500px;
      max-width: 90%;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(255, 128, 0, 0.7);
      margin: 20px 0 30px;
    }

    /*  contenedor centrado */
    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 0 20px;
    }

    /*  botones */
    .nav {
      margin-top: 20px;
    }

    a {
      display: inline-block;
      background: #ff6600;
      color: black;
      text-decoration: none;
      padding: 12px 24px;
      border-radius: 12px;
      font-weight: bold;
      box-shadow: 0 0 15px #ff6600;
      transition: 0.3s ease;
      margin: 8px;
    }

    a:hover {
      background: #ffa500;
      box-shadow: 0 0 25px #ffa500;
      transform: scale(1.05);
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>My memory</h1>

    <p>
Personally, this day was very special to me because it was the last family trip I had before leaving Nicaragua to come to the United States. It’s a memory I truly treasure because I was with my family before I left, and the fact that I got to live such a unique adventure with them made that trip completely worth it.

   </p>

    <img src="cerro negro.jpeg" alt="vol">
    <img src="mimi.jpeg" alt="familia">
    <img src="cerro.jpg" alt="erupcion">



    <div class="nav">
      <a href="page9.html">Back</a>
      <a href="index.html">Home Page</a>
    </div>
  </div>
</body>
</html>