<!DOCTYPE html>
<html>
<head> 
<title>Let's Go Home.html</title>
</head>
<body>
<style>
  .back-button {
    display: inline-block;
    background-color: #ff6600;   
    color: #000;                 
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: bold;
    box-shadow: 0 0 15px #ff6600; 
    transition: 0.3s ease;
  }

  .back-button:hover {
    background-color: #ffa500;   
    box-shadow: 0 0 25px #ffa500;
    transform: scale(1.05);
  }
</style>


<style>
  body {
    background: radial-gradient(circle, #1a1a1a, #000000);
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
  }
</style>

<h1></h1>
<img 
src="sad.html.jpg" alt="sad" 
width="600">
<p style="color:#ff9500; font-size:20px; margin-top:10px;">
  I couldn’t climb the volcano.
</p>

<br>
<a href="index.html" class="back-button">Back Main Page</a>

<style>
  .back-button {
    display: inline-block;
    background-color: #ff6600;   /* naranja brillante */
    color: #000;                 /* texto negro */
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: bold;
    box-shadow: 0 0 15px #ff6600; /* brillo */
    transition: 0.3s ease;
  }

  .back-button:hover {
    background-color: #ffa500;   /* naranja más claro al pasar el mouse */
    box-shadow: 0 0 25px #ffa500;
    transform: scale(1.05);
  }
</style>

</html>